{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open Frontend In Edge",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "Dev: Start Workspace"
    }
  ]
}
